!

version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Apollo_logan
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
no network-clock-participate slot 1 
!
dot11 syslog
ip source-route
!
ip vrf group2
!
ip cef
!
!
!
!
ip domain name apollo.com
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO3825 sn FTX1250A1TP
username admin privilege 15 secret 5 $1$wHPO$I6DUgS1LTMW8BE9SHCu/r.
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.86.50 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip vrf forwarding group2
 ip address 192.168.86.54 255.255.255.252
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.86.65 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip vrf forwarding group2
 ip address 192.168.86.69 255.255.255.252
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.86.97 255.255.255.252
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 100.0.0.5 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
router eigrp 1
 !
 address-family ipv4 vrf group2 autonomous-system 1
  network 192.168.86.0
 exit-address-family
!
router ospf 1
 router-id 7.7.7.7
 redistribute static
 network 7.7.7.7 0.0.0.0 area 0
 network 192.168.86.0 0.0.0.255 area 0
 default-information originate metric 1000 metric-type 1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat Stateful id 10
  primary 192.168.86.97
   peer 192.168.86.101
   mapping-id 90
ip nat pool ELON_POOL 30.0.0.1 30.0.0.6 prefix-length 29
ip nat inside source list 1 pool ELON_POOL mapping-id 90 overload
ip nat inside source static tcp 1.1.1.1 22 interface FastEthernet1/0 1001
ip nat inside source static tcp 2.2.2.2 22 30.0.0.1 1002 extendable
ip nat inside source static tcp 3.3.3.3 22 30.0.0.1 1003 extendable
ip nat inside source static tcp 4.4.4.4 22 30.0.0.1 1004 extendable
ip nat inside source static tcp 5.5.5.5 22 30.0.0.1 1005 extendable
ip nat inside source static tcp 7.7.7.7 22 30.0.0.1 1007 extendable
ip nat inside source static tcp 8.8.8.8 22 30.0.0.1 1008 extendable
ip nat inside source static tcp 9.9.9.9 22 30.0.0.1 1009 extendable
ip route 0.0.0.0 0.0.0.0 100.0.0.100
ip route 192.168.86.100 255.255.255.252 192.168.86.98
!
access-list 1 permit any
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end