VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     0018.ba1c.0266
             Cost        8
             Port        496 (Port-channel2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     001d.a1b3.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/5             Altn BLK 19        128.5    P2p 
Gi1/0/6             Desg FWD 19        128.6    P2p 
Po1                 Desg FWD 7         128.488  P2p 
Po2                 Root FWD 7         128.496  P2p 



VLAN0002
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     0018.ba1c.0267
             Cost        19
             Port        5 (GigabitEthernet1/0/5)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32770  (priority 32768 sys-id-ext 2)
             Address     001d.a1b3.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/5             Root FWD 19        128.5    P2p 
Gi1/0/6             Desg FWD 19        128.6    P2p 
Po1                 Desg FWD 7         128.488  P2p 
Po2                 Desg FWD 7         128.496  P2p 



VLAN0004
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     0018.ba1c.0268
             Cost        19
             Port        5 (GigabitEthernet1/0/5)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32772  (priority 32768 sys-id-ext 4)
             Address     001d.a1b3.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/5             Root FWD 19        128.5    P2p 
Gi1/0/6             Desg FWD 19        128.6    P2p 
Po1                 Desg FWD 7         128.488  P2p 
Po2                 Desg FWD 7         128.496  P2p 



VLAN0010
  Spanning tree enabled protocol ieee
  Root ID    Priority    12298
             Address     001b.0c7f.6680
             Cost        23
             Port        496 (Port-channel2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32778  (priority 32768 sys-id-ext 10)
             Address     001d.a1b3.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/5             Altn BLK 19        128.5    P2p 
Gi1/0/6             Desg FWD 19        128.6    P2p 
Po1                 Desg FWD 7         128.488  P2p 
Po2                 Root FWD 7         128.496  P2p 



VLAN0020
  Spanning tree enabled protocol ieee
  Root ID    Priority    12308
             Address     001d.a1b3.7e00
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    12308  (priority 12288 sys-id-ext 20)
             Address     001d.a1b3.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/5             Desg FWD 19        128.5    P2p 
Gi1/0/6             Desg FWD 19        128.6    P2p 
Po1                 Desg FWD 7         128.488  P2p 
Po2                 Desg FWD 7         128.496  P2p 



VLAN0030
  Spanning tree enabled protocol ieee
  Root ID    Priority    12318
             Address     001d.a1b3.7e00
             This bridge is the root
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    12318  (priority 12288 sys-id-ext 30)
             Address     001d.a1b3.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/5             Desg FWD 19        128.5    P2p 
Gi1/0/6             Desg FWD 19        128.6    P2p 
Po1                 Desg FWD 7         128.488  P2p 
Po2                 Desg FWD 7         128.496  P2p 



VLAN0040
  Spanning tree enabled protocol ieee
  Root ID    Priority    20520
             Address     001d.45c2.ec80
             Cost        26
             Port        496 (Port-channel2)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32808  (priority 32768 sys-id-ext 40)
             Address     001d.a1b3.7e00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Gi1/0/5             Desg FWD 19        128.5    P2p 
Gi1/0/6             Desg FWD 19        128.6    P2p 
Po1                 Desg FWD 7         128.488  P2p 
Po2                 Root FWD 7         128.496  P2p