VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority    32768
             Address     0018.ba1c.0266
             Cost        1
             Port        8 (FastEthernet0/8)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32769  (priority 32768 sys-id-ext 1)
             Address     001c.57fe.ad00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/5               Desg FWD 19        128.5    P2p 
Fa0/6               Desg FWD 19        128.6    P2p 
Fa0/7               Desg FWD 19        128.7    P2p 
Fa0/8               Root FWD 1          16.8    P2p 
Po1                 Desg FWD 12        128.56   P2p 
Po2                 Desg FWD 100       128.64   P2p 



VLAN0010
  Spanning tree enabled protocol ieee
  Root ID    Priority    12298
             Address     001b.0c7f.6680
             Cost        16
             Port        56 (Port-channel1)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32778  (priority 32768 sys-id-ext 10)
             Address     001c.57fe.ad00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/5               Altn BLK 19        128.5    P2p 
Fa0/6               Desg FWD 19        128.6    P2p 
Fa0/7               Desg FWD 19        128.7    P2p 
Fa0/8               Desg FWD 1          16.8    P2p 
Po1                 Root FWD 12        128.56   P2p 
Po2                 Desg FWD 100       128.64   P2p 



VLAN0020
  Spanning tree enabled protocol ieee
  Root ID    Priority    12308
             Address     001d.a1b3.7e00
             Cost        20
             Port        8 (FastEthernet0/8)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32788  (priority 32768 sys-id-ext 20)
             Address     001c.57fe.ad00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/5               Desg FWD 19        128.5    P2p 
Fa0/6               Desg FWD 19        128.6    P2p 
Fa0/7               Altn BLK 19        128.7    P2p 
Fa0/8               Root FWD 1          16.8    P2p 
Po1                 Desg FWD 12        128.56   P2p 
Po2                 Altn BLK 100       128.64   P2p 



VLAN0030
  Spanning tree enabled protocol ieee
  Root ID    Priority    12318
             Address     001d.a1b3.7e00
             Cost        20
             Port        8 (FastEthernet0/8)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    32798  (priority 32768 sys-id-ext 30)
             Address     001c.57fe.ad00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/5               Desg FWD 19        128.5    P2p 
Fa0/6               Desg FWD 19        128.6    P2p 
Fa0/7               Altn BLK 19        128.7    P2p 
Fa0/8               Root FWD 1          16.8    P2p 
Po1                 Desg FWD 12        128.56   P2p 
Po2                 Altn BLK 100       128.64   P2p 



VLAN0040
  Spanning tree enabled protocol ieee
  Root ID    Priority    20520
             Address     001d.45c2.ec80
             Cost        19
             Port        6 (FastEthernet0/6)
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec

  Bridge ID  Priority    24616  (priority 24576 sys-id-ext 40)
             Address     001c.57fe.ad00
             Hello Time   2 sec  Max Age 20 sec  Forward Delay 15 sec
             Aging Time  300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/5               Desg FWD 19        128.5    P2p 
Fa0/6               Root FWD 19        128.6    P2p 
Fa0/7               Desg FWD 19        128.7    P2p 
Fa0/8               Desg FWD 1          16.8    P2p 
Po1                 Desg FWD 12        128.56   P2p 
Po2                 Desg FWD 100       128.64   P2p