!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Boring
!
boot-start-marker
boot-end-marker
!
!
username admin privilege 15 secret 5 $1$nLgv$/.DpLAoQ4UHWAoDDb0FQ2.
!
!
no aaa new-model
switch 1 provision ws-c3750g-48ts
system mtu routing 1500
vtp domain S25_midterm
vtp mode transparent
ip domain-name boring.com
!
!
!
!
!
!
!
!
errdisable recovery cause psecure-violation
errdisable recovery interval 60
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 10 priority 12288
spanning-tree vlan 20 priority 36864
spanning-tree vlan 40 priority 40960
!
vlan internal allocation policy ascending
!
vlan 2
 name VLAN2
!
vlan 4
 name VLAN4
!
vlan 10
 name SpaceX
!
vlan 20
 name Tesla
!
vlan 30
 name X.com
!
vlan 40
 name Nueralink
!
ip ssh version 2
!
!
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 spanning-tree vlan 40 cost 1000
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree vlan 40 port-priority 16
 spanning-tree vlan 40 cost 1
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/12
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/13
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/14
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/15
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/16
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/17
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/18
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/19
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/20
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/21
 switchport access vlan 10
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/22
 switchport access vlan 20
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/23
 switchport access vlan 30
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/24
 switchport access vlan 40
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/25
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/26
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/27
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/28
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/29
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/30
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/31
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/32
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/33
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/34
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/35
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/36
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/37
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/38
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/39
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/40
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/41
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/42
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/43
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/44
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/45
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/46
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/47
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/48
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/49
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/50
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/51
 switchport port-security mac-address sticky
!
interface GigabitEthernet1/0/52
 switchport port-security mac-address sticky
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan10
 ip address 192.168.0.10 255.255.192.0
!
ip classless
ip http server
ip http secure-server
!
!
!
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end