!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LEO
!
boot-start-marker
boot-end-marker
!
!
username admin privilege 15 secret 5 $1$vJEZ$oYzStMacQT60v0raVBHFp0
!
!
no aaa new-model
switch 1 provision ws-c3750g-24ts-1u
system mtu routing 1500
vtp domain S25_midterm
vtp mode transparent
!
track 1 interface GigabitEthernet1/0/4 line-protocol
!
track 2 interface GigabitEthernet1/0/5 line-protocol
ip routing
ip domain-name leo.com
!
!
ip vrf group2
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 20 priority 40960
spanning-tree vlan 30 priority 36864
spanning-tree vlan 40 priority 45056
!
vlan internal allocation policy ascending
!
vlan 10
 name SpaceX
!
vlan 20
 name Tesla
!
vlan 30
 name X.com
!
vlan 40
 name Nueralink
!
vlan 50
 name group1_moon
!
vlan 60
 name group2_moon
!
vlan 70
 name group1_iss
!
vlan 80
 name group2_iss
!
ip ssh version 2
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree port-priority 112
 spanning-tree cost 100
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
 switchport access vlan 10
!
interface GigabitEthernet1/0/22
 switchport access vlan 20
!
interface GigabitEthernet1/0/23
 switchport access vlan 30
!
interface GigabitEthernet1/0/24
 switchport access vlan 40
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.0.2 255.255.192.0
 standby 10 ip 192.168.0.1
 standby 10 priority 110
 standby 10 preempt
 standby 10 track 1 decrement 20
 standby 10 track 2 decrement 20
!
interface Vlan20
 ip address 192.168.64.2 255.255.240.0
 standby 20 ip 192.168.64.1
 standby 20 priority 90
 standby 20 preempt
 standby 20 track 1 decrement 20
 standby 20 track 2 decrement 20
!
interface Vlan30
 ip vrf forwarding group2
 ip address 192.168.80.2 255.255.252.0
 ip helper-address 9.9.9.9
 standby 30 ip 192.168.80.1
 standby 30 preempt
 standby 30 track 1 decrement 20
 standby 30 track 2 decrement 20
!
interface Vlan40
 ip vrf forwarding group2
 ip address 192.168.84.2 255.255.254.0
 standby 40 ip 192.168.84.1
 standby 40 priority 90
 standby 40 preempt
 standby 40 track 1 decrement 20
 standby 40 track 2 decrement 20
!
interface Vlan50
 ip address 192.168.86.1 255.255.255.252
 ip ospf cost 1
!
interface Vlan60
 ip vrf forwarding group2
 ip address 192.168.86.5 255.255.255.252
 delay 10000
!
interface Vlan70
 ip address 192.168.86.9 255.255.255.252
 ip ospf cost 50
!
interface Vlan80
 ip vrf forwarding group2
 ip address 192.168.86.13 255.255.255.252
!
!
router eigrp 1
 !
 address-family ipv4 vrf group2 autonomous-system 1
  network 192.168.80.0 0.0.3.255
  network 192.168.84.0 0.0.1.255
  network 192.168.86.0
  passive-interface Vlan30
  passive-interface Vlan40
 exit-address-family
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface Vlan10
 passive-interface Vlan20
 network 1.1.1.1 0.0.0.0 area 0
 network 192.168.0.0 0.0.63.255 area 0
 network 192.168.64.0 0.0.15.255 area 0
 network 192.168.86.0 0.0.0.255 area 0
!
ip classless
ip http server
ip http secure-server
!
!
!
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end